# CentOS 5.11 Kickstart config.  See 
# http://www.centos.org/docs/5/html/Installation_Guide-en-US/ch-kickstart2.html
# for more details.
# This is meant to build a development box and should NOT be used in production!

## Kickstart Options ##
install

# Do whole installation in text mode
cmdline

# Install from cdrom
cdrom

# Language
lang en_US.UTF-8

# Keyboard layout
keyboard us

# Network config
network --device eth0 --bootproto dhcp --noipv6 --hostname cpay-lamp-dev.localhost.localdomain

# Root password
rootpw --iscrypted $1$.bsUzV0m$BgihclcLt1B8jbRTA.Pwx0

# Allow http and ssh through firewall
firewall --enabled --ssh --http 

# Authorization config
authconfig --enableshadow --enablemd5

# Leave selinux on since it should be on in production.
selinux --enforcing

# We're in beautiful CA!
timezone --utc America/Los_Angeles

# Not sure if this is necessary, but should be safe since we are working with new VMs every time.
zerombr yes

# Let the installer create the boot, root, and swap partitions automatically
clearpart --all --initlabel
autopart

# Install bootloader in MBR and we'll be using SATA drives. 
bootloader --location=mbr --driveorder=sda

# Default user.  This must match the Packer config user!
user --name=vagrant --password=vagrant

# Reboot automatically after the installation is done
reboot

## Package Selection ##
%packages
@Base
@Core
@Development Tools
kernel-devel

## Post-istallation Script ##
%post  --log=/root/ks-post.log

# Add default user to sudoers file and don't require a password
echo -n "adding vagrant to sudoers..."
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
echo $?

# Vagrant doesn't use a pty or tty by default
echo -n "don't use pty..."
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
echo $?

# Avoid reverse lookups on connecting SSH client
echo -n "avoid reverse lookups on ssh..."
echo "UseDNS no" >> /etc/ssh/ssh_config
echo $?
